# oop-works

./: .gitignore  README.md
hw2/: pom.xml
hw2/src/main/java/us/inal/oop/: Car.java  Client.java  Server.java
mvc/: README.md  pom.xml
mvc/src/main/java/us/inal/oop/mvc/: Authenticator.java  IdentityController.java
mvc/src/main/resources/: names.txt
mvc/src/main/webapp/: entry.jsp  error.jsp  success.jsp
mvc/src/main/webapp/WEB-INF/: web.xml
oop-adapter/: pom.xml
oop-adapter/src/main/java/us/inal/oop/: AbstractAccount.java  Account.java  AccountAdapter.java  Client.java  OffshoreAccount.java  OffshoreAccountImpl.java  StandardAccount.java
oop-adapter/src/test/java/us/inal/oop/: AppTest.java
oop-bridge/: HW5_AlperenINAL.docx  README.md  pom.xml
oop-bridge/src/main/java/us/inal/oop/: App.java  DP1.java  DP2.java  Shape.java
oop-bridge/src/main/java/us/inal/oop/bridge/: CircleWithBridge.java  Drawing.java  RectangleWithBridge.java  ShapeWithBridge.java  V1Drawing.java  V2Drawing.java
oop-bridge/src/main/java/us/inal/oop/sol1/: Circle.java  Rectangle.java  V1Circle.java  V1Rectangle.java  V2Circle.java  V2Rectangle.java
oop-bridge/src/main/java/us/inal/oop/sol2/: V1CircleSol2.java  V1RectangleSol2.java  V1Shape.java  V2CircleSol2.java  V2RectangleSol2.java  V2Shape.java
oop-observer/: pom.xml
oop-observer/src/main/java/us/inal/oop/: App.java  Door.java  DoorFactory.java  DoorFactoryImpl.java  Observable.java  Observer.java  Panel.java  StateChanger.java
